Listing...
accountsservice/bionic-updates,bionic-security,now 0.6.45-1ubuntu1.3 i386 [installed]
acl/bionic,now 2.2.52-3build1 i386 [installed]
acpid/bionic,now 1:2.0.28-1ubuntu1 i386 [installed]
adduser/bionic,now 3.116ubuntu1 all [installed]
apache2-utils/bionic-updates,bionic-security,now 2.4.29-1ubuntu4.22 i386 [installed]
apparmor/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 i386 [installed]
apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.27 all [installed]
apport-symptoms/bionic,now 0.20 all [installed]
apt/bionic-updates,now 1.6.14 i386 [installed]
apt-transport-https/bionic-updates,now 1.6.14 all [installed]
apt-utils/bionic-updates,now 1.6.14 i386 [installed]
arping/bionic,now 2.19-4 i386 [installed]
at/bionic,now 3.1.20-3.1ubuntu2 i386 [installed]
autoconf/bionic,now 2.69-11 all [installed]
automake/bionic,now 1:1.15.1-3ubuntu2 all [installed]
autotools-dev/bionic,now 20180224.1 all [installed]
base-files/bionic-updates,now 10.1ubuntu2.11 i386 [installed]
base-passwd/bionic,now 3.5.44 i386 [installed]
bash/bionic-updates,now 4.4.18-2ubuntu1.2 i386 [installed]
bash-completion/bionic,now 1:2.8-1ubuntu1 all [installed]
bc/bionic,now 1.07.1-2 i386 [installed]
bcache-tools/bionic-updates,now 1.0.8-2ubuntu0.18.04.1 i386 [installed]
bind9-host/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 i386 [installed]
biosdevname/bionic,now 0.4.1-0ubuntu10 i386 [installed]
bsdmainutils/bionic,now 11.1.2ubuntu1 i386 [installed]
bsdutils/bionic-updates,bionic-security,now 1:2.31.1-0.4ubuntu3.7 i386 [installed]
btrfs-tools/bionic,now 4.15.1-1build1 i386 [installed]
build-essential/bionic,now 12.4ubuntu1 i386 [installed]
busybox-initramfs/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.4 i386 [installed]
busybox-static/bionic-updates,bionic-security,now 1:1.27.2-2ubuntu3.4 i386 [installed]
byobu/bionic,now 5.125-0ubuntu1 all [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 i386 [installed]
ca-certificates/bionic-updates,bionic-security,now 20210119~18.04.2 all [installed]
cabal-install/bionic,now 1.24.0.2-2 i386 [installed]
certbot/bionic-updates,now 0.27.0-1~ubuntu18.04.2 all [installed]
cgit/bionic-updates,bionic-security,now 1.1+git2.10.2-3ubuntu0.1 i386 [installed]
cloud-init/bionic-updates,now 22.1-14-g2e17a0d6-0ubuntu1~18.04.3 all [installed]
cloud-initramfs-copymods/bionic-updates,now 0.40ubuntu1.1 all [installed]
cloud-initramfs-dyn-netconf/bionic-updates,now 0.40ubuntu1.1 all [installed]
cmake/bionic-updates,now 3.10.2-1ubuntu2.18.04.2 i386 [installed]
command-not-found/bionic-updates,now 18.04.6 all [installed]
command-not-found-data/bionic-updates,now 18.04.6 i386 [installed]
console-setup/bionic-updates,now 1.178ubuntu2.9 all [installed]
coreutils/bionic,now 8.28-1ubuntu1 i386 [installed]
cpio/bionic-updates,bionic-security,now 2.12+dfsg-6ubuntu0.18.04.4 i386 [installed]
cron/bionic,now 3.0pl1-128.1ubuntu1 i386 [installed]
cryptsetup/bionic-updates,now 2:2.0.2-1ubuntu1.2 i386 [installed]
curl/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 i386 [installed]
dash/bionic,now 0.5.8-2.10 i386 [installed]
dbus/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 i386 [installed]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debconf-i18n/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 i386 [installed]
dh-python/bionic,now 3.20180325ubuntu2 all [installed]
diffutils/bionic,now 1:3.6-1 i386 [installed]
dmeventd/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 i386 [installed]
dmidecode/bionic-updates,now 3.1-1ubuntu0.1 i386 [installed]
dmsetup/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 i386 [installed]
dns-root-data/bionic,now 2018013001 all [installed]
dnsmasq-base/bionic-updates,now 2.79-1ubuntu0.5 i386 [installed]
dnsutils/bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.17 i386 [installed]
docker.io/bionic-updates,bionic-security,now 20.10.7-0ubuntu5~18.04.3 i386 [installed]
dosfstools/bionic,now 4.1-1 i386 [installed]
dpkg/bionic-updates,now 1.19.0.5ubuntu2.3 i386 [installed]
e2fslibs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 i386 [installed]
e2fsprogs/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 i386 [installed]
ed/bionic,now 1.10-2.1 i386 [installed]
eject/bionic,now 2.1.5+deb1+cvs20081104-13.2 i386 [installed]
ethtool/bionic,now 1:4.15-0ubuntu1 i386 [installed]
fail2ban/bionic,now 0.10.2-2 all [installed]
fcgiwrap/bionic,now 1.1.0-10 i386 [installed]
file/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 i386 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 i386 [installed]
fonts-ubuntu-font-family-console/bionic,now 1:0.83-2 all [installed]
friendly-recovery/bionic-updates,now 0.2.38ubuntu1.2 all [installed]
ftp/bionic,now 0.17-34 i386 [installed]
fuse/bionic,now 2.9.7-1ubuntu1 i386 [installed]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 i386 [installed]
gawk/bionic,now 1:4.1.4+dfsg-1build1 i386 [installed]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 i386 [installed]
geoip-database/bionic,now 20180315-1 all [installed]
gettext-base/bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.3 i386 [installed]
ghc/bionic,now 8.0.2-11 i386 [installed]
ghc-doc/bionic,now 8.0.2-11 all [installed]
ghc-prof/bionic,now 8.0.2-11 i386 [installed]
gir1.2-glib-2.0/bionic,now 1.56.1-1 i386 [installed]
git/bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.9 i386 [installed]
gnupg/bionic-updates,now 2.2.4-1ubuntu1.4 i386 [installed]
goaccess/bionic,now 1:1.2-3 i386 [installed]
gpgv/bionic-updates,now 2.2.4-1ubuntu1.4 i386 [installed]
grep/bionic-updates,now 3.1-2build1 i386 [installed]
groff-base/bionic,now 1.22.3-10 i386 [installed]
grub-common/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 i386 [installed]
grub-legacy-ec2/bionic,now 1:1 all [installed]
grub-pc/bionic-updates,bionic-security,now 2.02-2ubuntu8.23 i386 [installed]
gzip/bionic-updates,now 1.6-5ubuntu1.1 i386 [installed]
hdparm/bionic,now 9.54+ds-1 i386 [installed]
hostname/bionic,now 3.20 i386 [installed]
hwinfo/bionic,now 21.52-1 i386 [installed]
ifenslave/bionic,now 2.9ubuntu1 all [installed]
ifupdown/bionic-updates,now 0.8.17ubuntu1.1 i386 [installed]
info/bionic,now 6.5.0.dfsg.1-2 i386 [installed]
init/bionic,now 1.51 i386 [installed]
init-system-helpers/bionic,now 1.51 all [installed]
initramfs-tools/bionic-updates,now 0.130ubuntu3.13 all [installed]
initramfs-tools-bin/bionic-updates,now 0.130ubuntu3.13 i386 [installed]
install-info/bionic,now 6.5.0.dfsg.1-2 i386 [installed]
installation-report/bionic,now 2.62ubuntu1 all [installed]
iproute2/bionic-updates,now 4.15.0-2ubuntu1.3 i386 [installed]
iptables/bionic,now 1.6.1-2ubuntu2 i386 [installed]
iputils-ping/bionic-updates,now 3:20161105-1ubuntu3 i386 [installed]
iputils-tracepath/bionic-updates,now 3:20161105-1ubuntu3 i386 [installed]
irqbalance/bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 i386 [installed]
isc-dhcp-client/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.3 i386 [installed]
isc-dhcp-common/bionic-updates,bionic-security,now 4.3.5-3ubuntu7.3 i386 [installed]
iso-codes/bionic,now 3.79-1 all [installed]
jq/bionic,now 1.5+dfsg-2 i386 [installed]
kbd/bionic,now 2.0.4-2ubuntu1 i386 [installed]
keyboard-configuration/bionic-updates,now 1.178ubuntu2.9 all [installed]
klibc-utils/bionic,now 2.0.4-9ubuntu2 i386 [installed]
kmod/bionic-updates,now 24-1ubuntu3.5 i386 [installed]
krb5-locales/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 all [installed]
landscape-common/bionic-updates 18.01-0ubuntu3.6 i386 [upgradable from: 16.03-0ubuntu2.16.04.8]
language-pack-en/bionic-updates,now 1:18.04+20190718 all [installed]
language-selector-common/bionic-updates,now 0.188.3 all [installed]
less/bionic,now 487-0.1 i386 [installed]
libaccountsservice0/bionic-updates,bionic-security,now 0.6.45-1ubuntu1.3 i386 [installed]
libacl1/bionic,now 2.2.52-3build1 i386 [installed]
libalgorithm-c3-perl/bionic,now 0.10-1 all [installed]
libapparmor-perl/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 i386 [installed]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 i386 [installed]
libarchive-extract-perl/bionic,now 0.80-1 all [installed]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
libatm1/bionic,now 1:2.5.1-2build1 i386 [installed]
libattr1/bionic,now 1:2.4.47-2build1 i386 [installed]
libaudit-common/bionic-updates,now 1:2.8.2-1ubuntu1.1 all [installed]
libaudit1/bionic-updates,now 1:2.8.2-1ubuntu1.1 i386 [installed]
libblkid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 i386 [installed]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 i386 [installed]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 i386 [installed]
libc-bin/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 i386 [installed]
libc6/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 i386 [installed]
libc6-dev/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 i386 [installed]
libcap-ng0/bionic,now 0.7.7-3.1 i386 [installed]
libcap2/bionic,now 1:2.25-1.2 i386 [installed]
libcap2-bin/bionic,now 1:2.25-1.2 i386 [installed]
libcgi-fast-perl/bionic,now 1:2.13-1 all [installed]
libclass-c3-perl/bionic,now 0.33-1 all [installed]
libcomerr2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 i386 [installed]
libcpan-meta-perl/bionic,now 2.150010-2 all [installed]
libcurl3-gnutls/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 i386 [installed]
libcurl4-openssl-dev/bionic-updates,bionic-security,now 7.58.0-2ubuntu3.16 i386 [installed]
libdata-optlist-perl/bionic,now 0.110-1 all [installed]
libdata-section-perl/bionic,now 0.200007-1 all [installed]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 i386 [installed]
libdbus-1-3/bionic-updates,bionic-security,now 1.12.2-1ubuntu1.2 i386 [installed]
libdbus-glib-1-2/bionic,now 0.110-2 i386 [installed]
libdebconfclient0/bionic,now 0.213ubuntu1 i386 [installed]
libdevmapper1.02.1/bionic-updates,now 2:1.02.145-4.1ubuntu3.18.04.3 i386 [installed]
libdrm2/bionic-updates,now 2.4.101-2~18.04.1 i386 [installed]
libdumbnet1/bionic,now 1.12-7build1 i386 [installed]
libedit2/bionic,now 3.1-20170329-1 i386 [installed]
libelf1/bionic-updates,bionic-security,now 0.170-0.4ubuntu0.1 i386 [installed]
libestr0/bionic,now 0.1.10-2.1 i386 [installed]
libevent-dev/bionic,now 2.1.8-stable-4build1 i386 [installed]
libexpat1/bionic-updates,bionic-security,now 2.2.5-3ubuntu0.7 i386 [installed]
libffi-dev/bionic,now 3.2.1-8 i386 [installed]
libffi6/bionic,now 3.2.1-8 i386 [installed]
libfribidi0/bionic-updates,bionic-security,now 0.19.7-2ubuntu0.1 i386 [installed]
libfuse2/bionic,now 2.9.7-1ubuntu1 i386 [installed]
libgc1c2/bionic,now 1:7.4.2-8ubuntu1 i386 [installed]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 i386 [installed]
libgck-1-0/bionic,now 3.28.0-1 i386 [installed]
libgcr-base-3-1/bionic,now 3.28.0-1 i386 [installed]
libgcrypt20/bionic-updates,bionic-security,now 1.8.1-4ubuntu1.3 i386 [installed]
libgeoip1/bionic,now 1.6.12-1 i386 [installed]
libgirepository-1.0-1/bionic,now 1.56.1-1 i386 [installed]
libglib2.0-0/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 i386 [installed]
libglib2.0-data/bionic-updates,bionic-security,now 2.56.4-0ubuntu0.18.04.9 all [installed]
libgmp-dev/bionic,now 2:6.1.2+dfsg-2 i386 [installed]
libgmp10/bionic,now 2:6.1.2+dfsg-2 i386 [installed]
libgnome-keyring-dev/bionic,now 3.12.0-1build1 i386 [installed]
libgnutls-openssl27/bionic-updates,now 3.5.18-1ubuntu1.5 i386 [installed]
libgpg-error0/bionic,now 1.27-6 i386 [installed]
libgpm2/bionic,now 1.20.7-5 i386 [installed]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 i386 [installed]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
libhwloc-dev/bionic,now 1.11.9-1 i386 [installed]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
libidn11/bionic-updates,now 1.33-2.1ubuntu1.2 i386 [installed]
libiw30/bionic,now 30~pre9-12ubuntu1 i386 [installed]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 i386 [installed]
libkeyutils1/bionic-updates,now 1.5.9-9.2ubuntu2.1 i386 [installed]
libklibc/bionic,now 2.0.4-9ubuntu2 i386 [installed]
libkmod2/bionic-updates,now 24-1ubuntu3.5 i386 [installed]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 i386 [installed]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 i386 [installed]
libldap-2.4-2/bionic-updates,bionic-security,now 2.4.45+dfsg-1ubuntu1.10 i386 [installed]
liblocale-gettext-perl/bionic,now 1.07-3build2 i386 [installed]
liblockfile-bin/bionic,now 1.14-1.1 i386 [installed]
liblockfile1/bionic,now 1.14-1.1 i386 [installed]
liblog-message-perl/bionic,now 0.8-1 all [installed]
liblog-message-simple-perl/bionic,now 0.10-3 all [installed]
liblvm2app2.2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.3 i386 [installed]
liblxc1/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 i386 [installed]
liblzma5/bionic,now 5.2.2-1.3 i386 [installed]
libmagic1/bionic-updates,bionic-security,now 1:5.32-2ubuntu0.4 i386 [installed]
libmicrohttpd-dev/bionic,now 0.9.59-1 i386 [installed]
libmodule-build-perl/bionic,now 0.422400-1 all [installed]
libmodule-pluggable-perl/bionic,now 5.2-1 all [installed]
libmount1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 i386 [installed]
libmpdec2/bionic,now 2.4.2-1ubuntu1 i386 [installed]
libmspack0/bionic-updates,bionic-security,now 0.6-3ubuntu0.3 i386 [installed]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 i386 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 i386 [installed]
libnewt0.52/bionic,now 0.52.20-1ubuntu1 i386 [installed]
libnfnetlink0/bionic,now 1.0.1-3 i386 [installed]
libnih-dbus1/bionic,now 1.0.3-6ubuntu2 i386 [installed]
libnih1/bionic,now 1.0.3-6ubuntu2 i386 [installed]
libnl-3-200/bionic,now 3.2.29-0ubuntu3 i386 [installed]
libnl-genl-3-200/bionic,now 3.2.29-0ubuntu3 i386 [installed]
libnuma1/bionic-updates,now 2.0.11-2.1ubuntu0.1 i386 [installed]
libp11-kit0/bionic-updates,bionic-security,now 0.23.9-2ubuntu0.1 i386 [installed]
libpackage-constants-perl/bionic,now 0.06-1 all [installed]
libpam-cap/bionic,now 1:2.25-1.2 i386 [installed]
libpam-modules/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 i386 [installed]
libpam-modules-bin/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 i386 [installed]
libpam-runtime/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 all [installed]
libpam-systemd/bionic-updates,now 237-3ubuntu10.53 i386 [installed]
libpam0g/bionic-updates,now 1.1.8-3.6ubuntu2.18.04.3 i386 [installed]
libparted2/bionic-updates,now 3.2-20ubuntu0.2 i386 [installed]
libpcap0.8/bionic-updates,now 1.8.1-6ubuntu1.18.04.2 i386 [installed]
libpci3/bionic-updates,now 1:3.5.2-1ubuntu1.1 i386 [installed]
libpcre3/bionic,now 2:8.39-9 i386 [installed]
libpcsclite1/bionic,now 1.8.23-1 i386 [installed]
libpipeline1/bionic,now 1.5.0-1 i386 [installed]
libplymouth4/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 i386 [installed]
libpod-latex-perl/bionic,now 0.61-2 all [installed]
libpolkit-agent-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 i386 [installed]
libpolkit-backend-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 i386 [installed]
libpolkit-gobject-1-0/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 i386 [installed]
libpopt0/bionic,now 1.16-11 i386 [installed]
libpython-stdlib/bionic,now 2.7.15~rc1-1 i386 [installed]
libpython2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.7 i386 [installed]
libpython2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.7 i386 [installed]
libpython2.7-stdlib/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.7 i386 [installed]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 i386 [installed]
libreadline5/bionic,now 5.2+dfsg-3build1 i386 [installed]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 i386 [installed]
libsasl2-2/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.4 i386 [installed]
libsasl2-modules/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.4 i386 [installed]
libsasl2-modules-db/bionic-updates,bionic-security,now 2.1.27~101-g0780600+dfsg-3ubuntu2.4 i386 [installed]
libsecret-1-0/bionic,now 0.18.6-1 i386 [installed]
libsecret-1-dev/bionic,now 0.18.6-1 i386 [installed]
libselinux1/bionic,now 2.7-2build2 i386 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 i386 [installed]
libsepol1/bionic,now 2.7-1 i386 [installed]
libsigsegv2/bionic,now 2.12-1 i386 [installed]
libslang2/bionic,now 2.3.1a-3ubuntu1 i386 [installed]
libsmartcols1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 i386 [installed]
libsqlite3-0/bionic-updates,bionic-security,now 3.22.0-1ubuntu0.4 i386 [installed]
libss2/bionic-updates,bionic-security,now 1.44.1-1ubuntu1.3 i386 [installed]
libssl-dev/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.15 i386 [installed]
libssl1.0.0/bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.8 i386 [installed]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 i386 [installed]
libtasn1-6/bionic,now 4.13-2 i386 [installed]
libterm-ui-perl/bionic,now 0.46-1 all [installed]
libtext-charwidth-perl/bionic,now 0.04-7.1 i386 [installed]
libtext-iconv-perl/bionic,now 1.7-5build6 i386 [installed]
libtext-soundex-perl/bionic,now 3.4-1build5 i386 [installed]
libtext-wrapi18n-perl/bionic,now 0.06-7.1 all [installed]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 i386 [installed]
libtool/bionic,now 2.4.6-2 all [installed]
libudev1/bionic-updates,now 237-3ubuntu10.53 i386 [installed]
libusb-0.1-4/bionic,now 2:0.1.12-31 i386 [installed]
libusb-1.0-0/bionic,now 2:1.0.21-2 i386 [installed]
libustr-1.0-1/bionic,now 1.0.4-6 i386 [installed]
libuuid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 i386 [installed]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 i386 [installed]
libwrap0/bionic,now 7.6.q-27 i386 [installed]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 i386 [installed]
libx11-data/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 all [installed]
libxau6/bionic-updates,now 1:1.0.8-1ubuntu1 i386 [installed]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 i386 [installed]
libxdmcp6/bionic,now 1:1.1.2-3 i386 [installed]
libxext6/bionic,now 2:1.3.3-1 i386 [installed]
libxml2/bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.5 i386 [installed]
libxmuu1/bionic,now 2:1.1.2-2 i386 [installed]
linux-generic/bionic-updates,bionic-security 4.15.0.175.164 i386 [upgradable from: 4.15.0.171.160]
linux-headers-generic/bionic-updates,bionic-security 4.15.0.175.164 i386 [upgradable from: 4.15.0.171.160]
locales/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 all [installed]
lockfile-progs/bionic,now 0.1.17build1 i386 [installed]
login/bionic-updates,bionic-security,now 1:4.5-1ubuntu2.2 i386 [installed]
logrotate/bionic,now 3.11.0-0.1ubuntu1 i386 [installed]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed]
lshw/bionic-updates,now 02.18-0.1ubuntu6.18.04.2 i386 [installed]
lsof/bionic,now 4.89+dfsg-0.1 i386 [installed]
ltrace/bionic,now 0.7.3-6ubuntu1 i386 [installed]
lvm2/bionic-updates,now 2.02.176-4.1ubuntu3.18.04.3 i386 [installed]
lxd/bionic-updates,now 3.0.3-0ubuntu1~18.04.1 i386 [installed]
m4/bionic,now 1.4.18-1 i386 [installed]
make/bionic,now 4.1-9.1ubuntu1 i386 [installed]
makedev/bionic,now 2.3.1-93ubuntu2 all [installed]
man-db/bionic-updates,now 2.8.3-2ubuntu0.1 i386 [installed]
manpages/bionic,now 4.15-1 all [installed]
mawk/bionic,now 1.3.3-17ubuntu3 i386 [installed]
mdadm/bionic-updates,now 4.1~rc1-3~ubuntu18.04.4 i386 [installed]
memtest86+/bionic,now 5.01-3ubuntu2 i386 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed]
mlocate/bionic,now 0.26-2ubuntu3.1 i386 [installed]
module-init-tools/bionic-updates,now 24-1ubuntu3.5 all [installed]
mount/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 i386 [installed]
mtr-tiny/bionic,now 0.92-1 i386 [installed]
multiarch-support/bionic-updates,bionic-security,now 2.27-3ubuntu1.5 i386 [installed]
nano/bionic,now 2.9.3-2 i386 [installed]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 i386 [installed]
ncurses-term/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
net-tools/bionic,now 1.60+git20161116.90da8a0-1ubuntu1 i386 [installed]
netbase/bionic,now 5.4 all [installed]
netcat-openbsd/bionic-updates,now 1.187-1ubuntu0.1 i386 [installed]
nginx/bionic-updates,bionic-security,now 1.14.0-0ubuntu1.9 all [installed]
ntfs-3g/bionic-updates,bionic-security,now 1:2017.3.23-2ubuntu0.18.04.3 i386 [installed]
ntp/bionic-updates,bionic-security,now 1:4.2.8p10+dfsg-5ubuntu7.3 i386 [installed]
ntpdate/bionic-updates,bionic-security,now 1:4.2.8p10+dfsg-5ubuntu7.3 i386 [installed]
open-iscsi/bionic-updates,now 2.0.874-5ubuntu2.10 i386 [installed]
open-vm-tools/bionic-updates,now 2:11.0.5-4ubuntu0.18.04.1 i386 [installed]
openssh-client/bionic-updates,now 1:7.6p1-4ubuntu0.6 i386 [installed]
openssh-server/bionic-updates,now 1:7.6p1-4ubuntu0.6 i386 [installed]
openssh-sftp-server/bionic-updates,now 1:7.6p1-4ubuntu0.6 i386 [installed]
openssl/bionic-updates,bionic-security,now 1.1.1-1ubuntu2.1~18.04.15 i386 [installed]
overlayroot/bionic-updates,now 0.40ubuntu1.1 all [installed]
parted/bionic-updates,now 3.2-20ubuntu0.2 i386 [installed]
passwd/bionic-updates,bionic-security,now 1:4.5-1ubuntu2.2 i386 [installed]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 i386 [installed]
pciutils/bionic-updates,now 1:3.5.2-1ubuntu1.1 i386 [installed]
perl/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 i386 [installed]
perl-base/bionic-updates,bionic-security,now 5.26.1-6ubuntu0.5 i386 [installed]
pkg-config/bionic,now 0.29.1-0ubuntu2 i386 [installed]
plymouth/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 i386 [installed]
plymouth-theme-ubuntu-text/bionic-updates,now 0.9.3-1ubuntu7.18.04.2 i386 [installed]
policykit-1/bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.6 i386 [installed]
popularity-contest/bionic,now 1.66ubuntu1 all [installed]
powermgmt-base/bionic,now 1.33 all [installed]
ppp/bionic-updates,bionic-security,now 2.4.7-2+2ubuntu1.3 i386 [installed]
pppconfig/bionic,now 2.3.23 all [installed]
pppoeconf/bionic,now 1.21ubuntu1 all [installed]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 i386 [installed]
psmisc/bionic-updates,now 23.1-1ubuntu0.1 i386 [installed]
python/bionic,now 2.7.15~rc1-1 i386 [installed]
python-apt/bionic-updates,now 1.6.5ubuntu0.7 i386 [installed]
python-apt-common/bionic-updates,now 1.6.5ubuntu0.7 all [installed]
python-certbot-nginx/bionic,now 0.23.0-1 all [installed]
python-characteristic/bionic,now 14.3.0-2 all [installed]
python-chardet/now 3.0.4-1+ubuntu16.04.1+certbot+2 all [installed,local]
python-configobj/now 5.0.6-2+ubuntu16.04.1+certbot+1 all [installed,local]
python-debian/bionic,now 0.1.32 all [installed]
python-gdbm/bionic-updates,now 2.7.17-1~18.04 i386 [installed]
python-idna/bionic,now 2.6-1 all [installed]
python-minimal/bionic,now 2.7.15~rc1-1 i386 [installed]
python-openssl/bionic,now 17.5.0-1ubuntu1 all [installed]
python-pam/bionic,now 0.4.2-13.2ubuntu4 i386 [installed]
python-pkg-resources/bionic,now 39.0.1-2 all [installed]
python-pyasn1/bionic,now 0.4.2-3 all [installed]
python-pyasn1-modules/bionic,now 0.2.1-0.2 all [installed]
python-requests/bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed]
python-serial/bionic,now 3.4-2 all [installed]
python-service-identity/bionic,now 16.0.0-2 all [installed]
python-six/bionic,now 1.11.0-2 all [installed]
python-twisted-bin/bionic-updates,bionic-security,now 17.9.0-2ubuntu0.3 i386 [installed]
python-twisted-core/bionic-updates,bionic-security,now 17.9.0-2ubuntu0.3 all [installed]
python-urllib3/bionic-updates,bionic-security,now 1.22-1ubuntu0.18.04.2 all [installed]
python-zope.interface/now 4.3.2-1+ubuntu16.04.1+certbot+1 i386 [installed,local]
python2.7/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.7 i386 [installed]
python2.7-minimal/bionic-updates,bionic-security,now 2.7.17-1~18.04ubuntu1.7 i386 [installed]
python3/bionic-updates,now 3.6.7-1~18.04 i386 [installed]
python3-apport/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.27 all [installed]
python3-apt/bionic-updates,now 1.6.5ubuntu0.7 i386 [installed]
python3-commandnotfound/bionic-updates,now 18.04.6 all [installed]
python3-dbus/bionic,now 1.2.6-1 i386 [installed]
python3-distupgrade/bionic-updates,now 1:18.04.45 all [installed]
python3-gdbm/bionic-updates,now 3.6.9-1~18.04 i386 [installed]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 i386 [installed]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 i386 [installed]
python3-newt/bionic,now 0.52.20-1ubuntu1 i386 [installed]
python3-problem-report/bionic-updates,bionic-security,now 2.20.9-0ubuntu7.27 all [installed]
python3-pycurl/bionic,now 7.43.0.1-0.2 i386 [installed]
python3-software-properties/bionic-updates,now 0.96.24.32.18 all [installed]
python3-update-manager/bionic-updates,now 1:18.04.11.13 all [installed]
readline-common/bionic,now 7.0-3 all [installed]
rename/bionic,now 0.20-7 all [installed]
resolvconf/bionic-updates,now 1.79ubuntu10.18.04.3 all [installed]
rsync/bionic-updates,bionic-security,now 3.1.2-2.1ubuntu1.4 i386 [installed]
rsyslog/bionic,bionic-updates,now 8.32.0-1ubuntu4 i386 [installed]
run-one/bionic,now 1.17-0ubuntu1 all [installed]
screen/bionic-updates,bionic-security,now 4.6.2-1ubuntu1.1 i386 [installed]
sed/bionic,now 4.4-2 i386 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
sgml-base/bionic,now 1.29 all [installed]
shared-mime-info/bionic,now 1.9-2 i386 [installed]
software-properties-common/bionic-updates,now 0.96.24.32.18 all [installed]
sosreport/bionic-updates,now 4.3-1ubuntu0.18.04.1 i386 [installed]
ssh-import-id/bionic-updates,now 5.7-0ubuntu1.1 all [installed]
strace/bionic,now 4.21-1ubuntu1 i386 [installed]
sudo/bionic-updates,bionic-security,now 1.8.21p2-3ubuntu1.4 i386 [installed]
systemd/bionic-updates,now 237-3ubuntu10.53 i386 [installed]
systemd-sysv/bionic-updates,now 237-3ubuntu10.53 i386 [installed]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 i386 [installed]
tar/bionic-updates,bionic-security,now 1.29b-2ubuntu0.3 i386 [installed]
tasksel/bionic,now 3.34ubuntu11 all [installed]
tcpd/bionic,now 7.6.q-27 i386 [installed]
tcpdump/bionic-updates,bionic-security,now 4.9.3-0ubuntu0.18.04.1 i386 [installed]
telnet/bionic,now 0.17-41 i386 [installed]
time/bionic,now 1.7-25.1build1 i386 [installed]
tmux/bionic-updates,now 2.6-3ubuntu0.2 i386 [installed]
tzdata/bionic-updates,bionic-security,now 2022a-0ubuntu0.18.04 all [installed]
ubuntu-cloudimage-keyring/bionic-updates,now 2018.09.18.1~18.04.2 all [installed]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.2 all [installed]
ubuntu-minimal/bionic-updates,now 1.417.5 i386 [installed]
ubuntu-release-upgrader-core/bionic-updates,now 1:18.04.45 all [installed]
ubuntu-server/bionic-updates,now 1.417.5 i386 [installed]
ubuntu-standard/bionic-updates,now 1.417.5 i386 [installed]
ucf/bionic,now 3.0038 all [installed]
udev/bionic-updates,now 237-3ubuntu10.53 i386 [installed]
ufw/bionic-updates,now 0.36-0ubuntu0.18.04.2 all [installed]
unattended-upgrades/bionic-updates,now 1.1ubuntu1.18.04.14 all [installed]
update-manager-core/bionic-updates,now 1:18.04.11.13 all [installed]
update-notifier-common/bionic-updates,now 3.192.1.12 all [installed]
ureadahead/bionic-updates,now 0.100.0-21 i386 [installed]
usbutils/bionic,now 1:007-4build1 i386 [installed]
util-linux/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 i386 [installed]
uuid-runtime/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 i386 [installed]
vim/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 i386 [installed]
vim-common/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 all [installed]
vim-runtime/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 all [installed]
vim-tiny/bionic-updates,bionic-security,now 2:8.0.1453-1ubuntu1.8 i386 [installed]
vlan/bionic-updates,now 1.9-3.2ubuntu6 i386 [installed]
vnstat/bionic,now 1.18-1 i386 [installed]
w3m/bionic,now 0.5.3-36build1 i386 [installed]
wget/bionic-updates,bionic-security,now 1.19.4-1ubuntu2.2 i386 [installed]
whiptail/bionic,now 0.52.20-1ubuntu1 i386 [installed]
wireless-tools/bionic,now 30~pre9-12ubuntu1 i386 [installed]
wpasupplicant/bionic-updates,bionic-security,now 2:2.6-15ubuntu2.8 i386 [installed]
xauth/bionic,now 1:1.0.10-1 i386 [installed]
xdg-user-dirs/bionic,now 0.17-1ubuntu1 i386 [installed]
xfsprogs/bionic,now 4.9.0+nmu1ubuntu2 i386 [installed]
xkb-data/bionic-updates,now 2.23.1-1ubuntu1.18.04.1 all [installed]
xml-core/bionic,now 0.18 all [installed]
xz-utils/bionic,now 5.2.2-1.3 i386 [installed]
yui-compressor/bionic,now 2.4.8-2 all [installed]
zlib1g/bionic-updates,bionic-security,now 1:1.2.11.dfsg-0ubuntu2.1 i386 [installed]
zlib1g-dev/bionic-updates,bionic-security,now 1:1.2.11.dfsg-0ubuntu2.1 i386 [installed]
